plugins {
    id 'java'
//    id 'application'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

group 'io.incondensable'
version '0.0.1'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

//application {
//    mainClass = 'io.incondensable.Application'
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'mysql:mysql-connector-java:8.0.33' //JDBC MySQL Connector
//    implementation 'io.asyncer:r2dbc-mysql:1.0.2' //Reactive MySQL Connector
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    implementation 'org.jsoup:jsoup:1.15.3'
//    implementation 'com.microsoft.playwright:playwright:1.35.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.openqa.selenium:selenium:0.8.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.4'
}

test {
    useJUnitPlatform()
}