########## EXCHANGE ##########
exchange.name              = meniyu_exchange
########## ROUTING KEYS ##########
notifications.routing.key  = notification_key
owner.routing.key          = owner_key
########## QUEUES ##########
notification.service.queue = notification_queue
owner.service.queue        = owner_queue
